proto/products.proto

syntax = "proto3";

service ProductService {
  rpc ListAll (Empty)            returns (ProductListAllResponse) {}
  rpc Get     (ProductRequestId) returns (Product)                {}
  rpc Insert  (Product)          returns (Product)                {}
  rpc Update  (Product)          returns (Product)                {}
  rpc Delete  (ProductRequestId) returns (Empty)                  {}
}

message Empty {}

message Product {
  int64 id           = 1;
  string name        = 2;
  string description = 3;
}

enum RpcStatusCode {
  SUCCESS               = 0;
  VALIDATION_ERROR      = 1;
  AUTHENTICATION_ERROR  = 2;
  INTERNAL_SERVER_ERROR = 3;
}

message ProductListAllResponse {
     RpcStatusCode status   = 1;
            string message  = 2;
  repeated Product results  = 3;
}

message ProductRequestId {
  int64 id = 1;
}
